{
  "name": "market-management",
  "version": "0.0.1",
  "description": "Quan li sieu thi",
  "homepage": "https://github.com/hdthuc93/market_data_mining",
  "authors": [],
  "contributors": [],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-bootstrap": "~1.0.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.7.0",
    "angular-ui-grid": "^4.0.4",
    "jquery-ui": "^1.12.1",
    "angularjs-slider": "^6.1.2",
    "jquery.panzoom": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdash/rdash-angular"
  }
}
